<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/load_page.css">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
</head>
<!--
User: Eric Ma
Email: zjafei@gmail.com
Date: 2015/3/2
Time: 9:18
-->
<body>
<div class="load_top">
    <div class="logo"><span class="blue">P</span><span class="gray">ure</span></div>
</div>
<div class="load_line" id="loadLine">

</div>
<div class="load_info">

</div>
<script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>