<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/top-bar.css">
    <link rel="stylesheet" href="css/side-bar.css">
    <link rel="stylesheet" href="js/widget/popBox/css.css">
</head>
<!--
User: Eric Ma
Email: zjafei@gmail.com
Date: 2015/3/2
Time: 9:18
-->
<body id="body">
<script type="text/javascript" src="js/lib/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>